DirectoryIndex index.php index.html
 
<VirtualHost *:80>
  ServerName localhost
  DocumentRoot "/var/www/html/web/"
 
  <Directory "/var/www/html/web/">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
</VirtualHost>
